[postgresql]
host=localhost
database=calval
user=psql
password=cs590password

[mongodb]
host=localhost
database=delisweet
collection=''
user=''
password=''
port=27017

[neo4j]
host=localhost
port=7687
database=maxiyum
user=neo4j
password=cs590password
